{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  },
  "name": "final-project",
  "version": "1.0.0",
  "main": "FinalProject.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
